databases:
  - name: djangoProject9
    databaseName: djangoProject9
    user: djangoProject9

services:
  - type: web
    name: djangoProject9
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn djangoProject9.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: djangoProject9
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4